
Neighbor-Joining/UPGMA method version 3.69.650


  11 Populations

 Neighbor-joining method

 Negative branch lengths allowed


        +XP_0081514
      +-2 
      ! !             +--------XP_0454291
    +-3 +-------------1 
    ! !               +XP_0358800
  +-4 ! 
  ! ! +XP_0710757
  ! ! 
  ! +XP_0369984
  ! 
  !       +XP_0661077
  !     +-6 
  !   +-7 +XP_0662153
  !   ! ! 
  ! +-8 +XP_0160681
  ! ! ! 
  5-9 +XP_0058610
  ! ! 
  ! +XP_0456989
  ! 
  +XP_0361048


remember: this is an unrooted tree!

Between        And            Length
-------        ---            ------
   5             4            0.01336
   4             3            0.01649
   3             2            0.02593
   2          XP_0081514     -0.03943
   2             1            0.22586
   1          XP_0454291      0.15532
   1          XP_0358800      0.01317
   3          XP_0710757     -0.02124
   4          XP_0369984     -0.00129
   5             9            0.00509
   9             8            0.00018
   8             7            0.00088
   7             6            0.00039
   6          XP_0661077      0.00000
   6          XP_0662153      0.00001
   7          XP_0160681      0.00274
   8          XP_0058610      0.00346
   9          XP_0456989      0.00151
   5          XP_0361048     -0.00123


