
Neighbor-Joining/UPGMA method version 3.69.650


  11 Populations

 Neighbor-joining method

 Negative branch lengths allowed


    +--XP_0358849
  +-2 
  ! +XP_0457045
  ! 
  ! +XP_0450439
  ! ! 
  4-5 +XP_0370206
  ! ! ! 
  ! ! !   +XP_0545716
  ! +-7 +-6 
  !   ! ! +XP_0363081
  !   ! ! 
  !   +-8   +XP_0661338
  !     ! +-3 
  !     ! ! +XP_0662005
  !     +-9 
  !       !  +-XP_0160539
  !       +--1 
  !          +-----XP_0143941
  ! 
  +XP_0361128


remember: this is an unrooted tree!

Between        And            Length
-------        ---            ------
   4             2            0.03992
   2          XP_0358849      0.04914
   2          XP_0457045     -0.01854
   4             5            0.00272
   5          XP_0450439     -0.00037
   5             7            0.00319
   7          XP_0370206     -0.00031
   7             8            0.00211
   8             6            0.00303
   6          XP_0545716      0.00719
   6          XP_0363081      0.00765
   8             9            0.00209
   9             3            0.02480
   3          XP_0661338      0.00312
   3          XP_0662005     -0.00021
   9             1            0.06268
   1          XP_0160539      0.03165
   1          XP_0143941      0.08768
   4          XP_0361128      0.00250


